# Knackbox privacy policy

## Who is the app owner.
Pragmiq Oy

## What data is being collected? How is that data being collected?
- profile name
- The data is NOT stored outside the application. The application stores the data inside the phone. so, when the application is uninstalled the data will be lost

## Effective date of the privacy policy
September 2022

